<!DOCTYPE html>
<html>
    <head>

        <title>Cuda</title>
        
        <meta charset="utf-8">
        <meta name="description" content="Yoann Di Maria">
        <meta name="keywords" content="Cuda">
        <meta name="author" content="Yoann Di Maria">

        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="asset/css/style.css">
    
    </head>
    <body>

        <section id="welcome">
            <nav id="top">
                <a href="#"><div id="logo"></div></a>
                <lu>
                    <a href="#">
                       <li>home</li>
                    </a>
                    <a href="#">
                        <li>about</li>
                    </a>
                    <a href="#">
                        <li>work</li>
                    </a>
                    <a href="#">
                        <li>blog</li>
                    </a>
                    <a href="#">
                        <li>contact</li>
                    </a>
                </lu>
            </nav>
            <div id="welcometitre">
                <h1>Hi there! We are the new kids on the block<br>and we build awesome websites and mobile apps.</h1>
                <div class="buttonShap">WORK WITH US!</div>
            </div>
        </section>
        <section id="services">
        
        </section>
        <section id="team">
        
        </section>
        <section id="skills">
        
        </section>
        <section id="portfolio">
        
        </section>
        <section id="testimonials">

        </section>
        <section id="getintouch">

        </section>

    </body>
</html>